# sample-code

./: README.md  pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
records-app/: .classpath  .project  pom.xml
records-app/WebContent/WEB-INF/: web.xml
records-app/src/main/java/com/acme/rest/: RecordService.java
records-app/src/test/java/com/acme/rest/: RecordServiceTest.java
records-lib/: .project  pom.xml  start.sh
records-lib/src/main/java/com/acme/: App.java  CustomerService.java
records-lib/src/main/java/com/acme/dto/: Customer.java
records-lib/src/main/resources/: comma.txt  pipe.txt  space.txt
records-lib/src/test/java/com/acme/: CustomerServiceTest.java
